[30-May-2023 16:59:51 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 307
[30-May-2023 16:59:51 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 307
[30-May-2023 16:59:51 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 310
[30-May-2023 16:59:51 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 310
[30-May-2023 16:59:51 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 319
[30-May-2023 16:59:51 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 319
[30-May-2023 17:04:44 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 310
[30-May-2023 17:04:44 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 310
[30-May-2023 17:04:44 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[30-May-2023 17:04:44 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[30-May-2023 17:04:44 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 322
[30-May-2023 17:04:44 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 322
[31-May-2023 02:37:03 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 310
[31-May-2023 02:37:03 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 310
[31-May-2023 02:37:03 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:37:03 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:37:03 Europe/Berlin] PHP Warning:  Undefined array key "image_beasiswa" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 322
[31-May-2023 02:37:03 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 322
[31-May-2023 02:39:42 Europe/Berlin] PHP Warning:  move_uploaded_file(Assets/upload/beasiswa/6476974e859bb_logo-php.png): Failed to open stream: No such file or directory in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 322
[31-May-2023 02:39:42 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpAD42.tmp&quot; to &quot;Assets/upload/beasiswa/6476974e859bb_logo-php.png&quot; in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 322
[31-May-2023 02:44:47 Europe/Berlin] PHP Warning:  move_uploaded_file(Assets/upload/beasiswa/6476987f0f20620230531024447.png): Failed to open stream: No such file or directory in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:44:47 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php52C6.tmp&quot; to &quot;Assets/upload/beasiswa/6476987f0f20620230531024447.png&quot; in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:44:47 Europe/Berlin] PHP Warning:  Undefined variable $gambar in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 330
[31-May-2023 02:45:39 Europe/Berlin] PHP Warning:  move_uploaded_file(Assets/image647698b36f20a20230531024539.png): Failed to open stream: No such file or directory in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:45:39 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php1F6E.tmp&quot; to &quot;Assets/image647698b36f20a20230531024539.png&quot; in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:45:39 Europe/Berlin] PHP Warning:  Undefined variable $gambar in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 330
[31-May-2023 02:48:54 Europe/Berlin] PHP Warning:  Undefined variable $namaFile in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 330
[31-May-2023 02:51:32 Europe/Berlin] PHP Warning:  move_uploaded_file(../Assets/image/beasiswa/64769a14d8b8220230531025132.png): Failed to open stream: No such file or directory in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:51:32 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php840E.tmp&quot; to &quot;../Assets/image/beasiswa/64769a14d8b8220230531025132.png&quot; in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 313
[31-May-2023 02:56:08 Europe/Berlin] PHP Warning:  Undefined array key "bukti" in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 96
[01-Jun-2023 11:29:26 Europe/Berlin] PHP Warning:  Undefined variable $currentPage in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 106
[01-Jun-2023 11:29:26 Europe/Berlin] PHP Warning:  Undefined variable $currentPage in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 107
[01-Jun-2023 11:29:26 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 107
[01-Jun-2023 11:29:26 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 108
[01-Jun-2023 11:30:25 Europe/Berlin] PHP Warning:  Undefined variable $currentPage in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 106
[01-Jun-2023 11:30:25 Europe/Berlin] PHP Warning:  Undefined variable $currentPage in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 107
[01-Jun-2023 11:30:25 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 107
[01-Jun-2023 11:30:25 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 108
[01-Jun-2023 11:30:28 Europe/Berlin] PHP Warning:  Undefined variable $currentPage in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 106
[01-Jun-2023 11:30:28 Europe/Berlin] PHP Warning:  Undefined variable $currentPage in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 107
[01-Jun-2023 11:30:28 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 107
[01-Jun-2023 11:30:28 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 108
[01-Jun-2023 11:31:20 Europe/Berlin] PHP Warning:  Undefined variable $result in C:\xampp\htdocs\nurfi\admin\fetch_table_beasiswa.php on line 25
[01-Jun-2023 11:31:20 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, null given in C:\xampp\htdocs\nurfi\admin\fetch_table_beasiswa.php:25
Stack trace:
#0 C:\xampp\htdocs\nurfi\admin\fetch_table_beasiswa.php(25): mysqli_fetch_assoc(NULL)
#1 C:\xampp\htdocs\nurfi\admin\beasiswa.php(71): include('C:\\xampp\\htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\nurfi\admin\fetch_table_beasiswa.php on line 25
[01-Jun-2023 11:31:47 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 107
[01-Jun-2023 11:31:47 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 108
[01-Jun-2023 11:33:03 Europe/Berlin] PHP Warning:  Undefined variable $totalPages in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 108
[03-Jun-2023 05:55:44 Europe/Berlin] PHP Warning:  include(partials/navbar.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 36
[03-Jun-2023 05:55:44 Europe/Berlin] PHP Warning:  include(): Failed opening 'partials/navbar.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 36
[03-Jun-2023 05:55:50 Europe/Berlin] PHP Warning:  include(partials/navbar.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 36
[03-Jun-2023 05:55:50 Europe/Berlin] PHP Warning:  include(): Failed opening 'partials/navbar.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\nurfi\admin\beasiswa.php on line 36
